
#Project Directory
PROJECT_DIR=/home/.../path/to/science-reproducibility/

#Usuario - para logins
LOGIN_USER=science-repro

#Senha para acesso ao Jupyter Notebook
JUPYTER_PASSWORD=science-repro-senha

#Senha para acesso ao Rstudio
RSTUDIO_PWD=science-repro-senha
 
